# /etc/nginx/nginx.conf

user root;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  768;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;
    reset_timedout_connection on;
    client_body_timeout 10;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log off;
   
    upstream app {

	server 152.46.19.201:5002;
    }
   
    server {
        listen 80;
        server_name 152.46.19.201;
 	       
	location / {
            uwsgi_pass  app; 
            include     uwsgi_params;
        }
}
}
